//Напишите функцию 
//которая в качестве аргумента 
//принимает в себя сумму кредита 
//который хочет получить клиент 
//и верните результат переплаты по кредиту:

//+ процентная ставка в год — 17%,
//+ количество лет — 5.

function overpayment(creditSum: number ){
console.log(creditSum * 0.17 * 5 )
}
overpayment(1000)