//Дана произвольная строка. 
//Реализуйте метод, который проверяет заканчивается ли предложение точкой или нет.
// Если оканчивается, вывести предложение - `Данное предложение закончено`,
// если нет, то `В конце предложения не хватает точки`

let tex = 'one1  two  1  11 1 2one 3 3 3three ts-node ts- node one rs ts- node.';
if(tex.endsWith('.')){
  console.log('Данное предложение закончено')  
}else{
    console.log(`В конце предложения не хватает точки`)
}



