//Пользователь передает через переменную свою фамилию и имя. 
//Выведите приветсвие `Привет <Имя> <Фамилия>` 
//5 раз используя для каждого варианта разный регистр

var readline = require('readline-sync');
var enter = readline.question("What's your name?")
let userName = enter 
for(let i =0; i<5; i++)
console.log('Привет', userName)
//console.log('Привет', userName.toLowerCase())
//console.log('Привет', userName.toUpperCase())


// Последнее условие я не понял. Что нужно использовать
// и не понятно как можно использовать для каждого варианта разные регистры
// я знаю два. ВЕРХНИЙ и нижний, нагуглил что бывает ещё средний. Но мне кажется что ты имел ввиду что то другое.
//хочу наглядный пример решения!))