//Дана строка 'я учу typescript!'. 
//Проверить, есть ли данное слово в строке:
// если есть - вывести позицию подстроки 'учу', 
//если нет - вывести строку `Данной подстроки нет`



const str = 'я учу typescript!'
if(str.includes('учу')){
    console.log('учу')
}else{console.log('Данной подстроки нет')}
